objects.proto

syntax = "proto3";
import "component.proto";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "ObjectProtos";

message Zone {
  message DifferenceBound{
    sint32 bound = 1;
    bool isInfinite = 2;
  }
  int32 dimensions = 1;
  repeated differenceBound matrix = 2;
}

message State {
  message Location {
    string id = 1;
    string componentName = 2;
  }
  Location location = 1;
  Zone zone = 2;
}

message DicisionPoint {
  message Dicision {
    Edge edge = 1;
    State destination = 2;
  }
  State source = 1;
  repeated Dicision dicisions;
}

message Edge {
    string id = 1;
    string componentName = 2;
}