objects.proto

syntax = "proto3";
import "component.proto";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "ObjectProtos";

message Zone {
  message DifferenceBound{
    sint32 bound = 1;
    bool isInfinite = 2;
    bool isStrict = 3;
  }
  int32 dimensions = 1;
  repeated DifferenceBound matrix = 2;
}

message LocationTuple {
  message Location {
    string id = 1;
    string componentName = 2;
  }
  repeated Location locations;
}

message State {
  LocationTuple locationTuple = 1;
  Zone zone = 2;
}

message DecisionPoint {
  State source = 1;
  repeated Edge edges = 2;
}

message Edge {
    string id = 1;
    string componentName = 2;
}

message Decision {
  State source = 1;
  Edge edge = 2;
}